<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scroll snap </title>
	<style>
		body {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    font-family: sans-serif;
		}
		/*SCROLL SNAP STYLES*/
		section {
		    height: 100vh;
		    width: 100vw;
		    overflow-y: auto;
		    -webkit-scroll-snap-type: mandatory;
		    -ms-scroll-snap-type: mandatory;
		    scroll-snap-type: mandatory;
		    scroll-behavior: smooth;
		    scroll-snap-destination: 0% 0%;
		}

		section article {
		    position: relative;
		    background: #F0F0F0;
		    overflow: hidden;
		    width: 100%;
		    height: auto;
		    padding: 1em;
		    border-bottom: solid 1px #ccc;
		    -webkit-scroll-snap-coordinate: 0% 0%;
		    -ms-scroll-snap-coordinate: 0% 0%;
		    scroll-snap-coordinate: 0% 0%;
		}

		section article h1,
		section article h2,
		section article h3,
		section article h4,
		section article h5,
		section article h6,
		section article p,
		section article ul {
		    max-width: 42em;
		    margin: auto;
		}
		section article.small {
		    padding: 20em auto;
		}

		section article.medium {
		    padding: 60em auto;
		}

		section article.large {
		    padding: 100em auto;
		}

		nav {
		    position: absolute;
		    top: 25%;
		    left: 0px;
		    background: #eee;
		    z-index: 5;
		}

		nav ul {
		    margin: 0px;
		    padding: 0px;
		}

		nav li {
		    display: block;
		    margin: 0px;
		}

		nav li a {
		    display: block;
		    background: #efefef;
		    border: solid 1px #ccc;
		    border-top: 0px;
		    padding: 15px 30px;
		    height: auto;
		    color: #333;
		    text-decoration: none;
		}

		nav li:first-child a {
		    border-top: solid 1px #ccc;
		}

		nav li a:active,
		nav li a:hover {
		    background: #CCC;
		}

	</style>
</head>

<body>
    
	<main class="main">

		<section>

			<nav class="scroll-nav cf">
				<ul>
					<li><a href="#section1">Section 1</a></li>
					<li><a href="#section2">Section 2</a></li>
					<li><a href="#section3">Section 3</a></li>
					<li><a href="#section4">Section 4</a></li>
					<li><a href="#section5">Section 5</a></li>
				</ul>
			</nav>

			<article class="medium" id="section1">
					<h1>Quacumque enim ingredimur, in aliqua historia vestigium ponimus.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Verum hoc idem saepe faciamus.</strong> <strong>Sed ea mala virtuti magnitudine obruebantur.</strong> Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. Duo Reges: constructio interrete.
						Quae quo sunt excelsiores, eo dant clariora indicia naturae. </p>
					<p>Qui est in parvis malis. Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? <i>Tu quidem reddes;</i> Huius, Lyco, oratione locuples, rebus ipsis ielunior. <i>Ita multa dicunt, quae vix intellegam.</i> Sine ea igitur iucunde negat
						posse se vivere? </p>
					<ul>
						<li>Haec et tu ita posuisti, et verba vestra sunt.</li>
						<li>Quod dicit Epicurus etiam de voluptate, quae minime sint voluptates, eas obscurari saepe et obrui.</li>
						<li>Quam si explicavisset, non tam haesitaret.</li>
						<li>Quae quidem vel cum periculo est quaerenda vobis;</li>
						<li>Si verbum sequimur, primum longius verbum praepositum quam bonum.</li>
						<li>Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere?</li>
					</ul>
					<h3>Periculo est quaerenda</h3>
					<p>Nos paucis ad haec additis finem faciamus aliquando; <strong>Et quod est munus, quod opus sapientiae?</strong> Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Oratio me istius philosophi non offendit; Nihilo magis. </p>
			</article>

			<article class="small" id="section2">
					<h1>Ut non sine causa ex iis memoriae ducta sit disciplina.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eam stabilem appellas. Quare attende, quaeso. <i>Erit enim mecum, si tecum erit.</i> Sed haec in pueris; <i>Duo Reges: constructio interrete.</i> Si quae forte-possumus. </p>
					<p>Et ille ridens: Video, inquit, quid agas; Quonam, inquit, modo? Quid de Pythagora? Addidisti ad extremum etiam indoctum fuisse. <i>Nihilo beatiorem esse Metellum quam Regulum.</i> </p>
					<h3>: Video, inquit, quid agas; </h3>
					<p>An eiusdem modi? Itaque ab his ordiamur. Honesta oratio, Socratica, Platonis etiam. Certe, nisi voluptatem tanti aestimaretis. </p>
			</article>

			<article class="large" id="section3">
					<h1>Putabam equidem satis, inquit, me dixisse.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Nihil opus est exemplis hoc facere longius. Nondum autem explanatum satis, erat, quid maxime natura vellet. <strong>Nunc agendum est subtilius.</strong></p>
					<ul>
						<li>Torquatus, is qui consul cum Cn.</li>
						<li>Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit?</li>
						<li>Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret?</li>
					</ul>
					<p>Mihi enim erit isdem istis fortasse iam utendum. Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. Hoc ne statuam quidem dicturam pater aiebat, si loqui posset. <i>Si id dicis, vicimus.</i> Quamquam te quidem video minime
						esse deterritum. Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Sine ea igitur iucunde negat posse se vivere? Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba.
						<a href='http://loripsum.net/' target='_blank'>Illud non continuo, ut aeque incontentae.</a> </p>
					<h2>Neutrum vero, inquit ille.</h2>
					<p>Duo Reges: constructio interrete. At cum de plurimis eadem dicit, tum certe de maximis. Ad eas enim res ab Epicuro praecepta dantur. Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium. </p>
			</article>

			<article class="medium" id="section4">
					<h1>Servari enim iustitia nisi a forti viro, nisi a sapiente non potest.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Quasi ego id curem, quid ille aiat aut neget. Nihil enim hoc differt. Duo Reges: constructio interrete. Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Nam bonum ex quo appellatum sit, nescio, praepositum ex eo credo, quod praeponatur aliis. Quorum sine causa fieri nihil putandum est. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Multoque hoc melius nos veriusque quam Stoici. </p>
					<h2>Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri.</h2>
					<p>Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; Esse enim quam vellet iniquus iustus poterat inpune. Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Quare attende, quaeso. <i>Hic ambiguo ludimur.</i> Dic in quovis conventu te omnia facere, ne doleas. Sin aliud quid voles, postea. Quae cum magnifice primo dici viderentur, considerata minus probabantur. </p>
					<p>Quod autem principium officii quaerunt, melius quam Pyrrho; At certe gravius. <strong>Bonum incolumis acies: misera caecitas.</strong> Quid enim de amicitia statueris utilitatis causa expetenda vides. Sed quae tandem ista ratio est? Quid censes in Latino fore? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Minime vero, inquit ille, consentit. <i>Respondeat totidem verbis.</i> Haec et tu ita posuisti, et verba vestra sunt. Nam Pyrrho, Aristo, Erillus iam diu abiecti. </p>
			</article>

			<article class="medium" id="section5">
					<h1>Servari enim iustitia nisi a forti viro, nisi a sapiente non potest.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Callipho ad virtutem nihil adiunxit nisi voluptatem, Diodorus vacuitatem doloris. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Quasi ego id curem, quid ille aiat aut neget. Nihil enim hoc differt. Duo Reges: constructio interrete. Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Nam bonum ex quo appellatum sit, nescio, praepositum ex eo credo, quod praeponatur aliis. Quorum sine causa fieri nihil putandum est. Hic ego: Pomponius quidem, inquam, noster iocari videtur, et fortasse suo iure. Multoque hoc melius nos veriusque quam Stoici. </p>
					<h2>Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri.</h2>
					<p>Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; Esse enim quam vellet iniquus iustus poterat inpune. Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? Ipse Epicurus fortasse redderet, ut Sextus Peducaeus, Sex. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Quare attende, quaeso. <i>Hic ambiguo ludimur.</i> Dic in quovis conventu te omnia facere, ne doleas. Sin aliud quid voles, postea. Quae cum magnifice primo dici viderentur, considerata minus probabantur. </p>
					<p>Quod autem principium officii quaerunt, melius quam Pyrrho; At certe gravius. <strong>Bonum incolumis acies: misera caecitas.</strong> Quid enim de amicitia statueris utilitatis causa expetenda vides. Sed quae tandem ista ratio est? Quid censes in Latino fore? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Minime vero, inquit ille, consentit. <i>Respondeat totidem verbis.</i> Haec et tu ita posuisti, et verba vestra sunt. Nam Pyrrho, Aristo, Erillus iam diu abiecti. </p>
			</article>
		</section>
	</main>
</body>

</html>
