<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Detail element </title>
	<style>
			body{
				padding: 2em 4em;
				font-family: sans-serif;
				color: #333;
				background-color: #DEDEDE;
			}

			section {
				border: solid  white;
				padding: 4em;
				display: flex;
				flex-wrap: wrap;
			}
			section h3 {
				min-width: 100%;
			}

			p {
				padding: 1em;
				font-size: 1.3em;
				line-height: 1.5em;
				width: 12em;
				cursor: grabbing;
				background: rgba(193, 74, 69, 0.72);
				filter: drop-shadow(.1em .1em  #dedede );
				margin-right: 0.5em
			}


			footer {
				padding: 4em;
				background-color:;

			}

			a {
				text-decoration: none;
				color: rgba(193, 74, 69, 0.72);
			}


	</style>
</head>

<body>

	<aside>
		<section class="drop-zone origin">
			<h3>Grab one of these items below</h3>
			<p id="Balkon" draggable="true">Balkon</p>
			<p id="Dakterras" draggable="true">Dakterras</p>
			<p id="Tuin" draggable="true">Tuin</p>
		</section>
	</aside>
	<section class="drop-zone destination">
		<h3>and drop them here</h3>
	</section>

	<script>
		let user = {
		    dragElements : document.querySelectorAll('aside p'),
		    dropZones : document.querySelectorAll('.drop-zone'),
			origin : document.querySelector('.origin h3'),
			destination : document.querySelector('.destination h3')
		};

		// allow the elements to be dragable
		user.dragElements.forEach(function(p){
		    p.addEventListener("dragstart",function(e){
		        e.dataTransfer.setData("text/html", e.target.id);
		        e.dataTransfer.setData("text/plain", e.target.id);

				// Give the user feedback
				if (user.origin.children.length !== 3) {
					user.origin.innerHTML = "Drop it here"
				}else  {
					user.origin.innerHTML = ""
				}
				if (user.destination.children.length !== 3) {
					user.destination.innerHTML = "or drop it here"
				}else  {
					user.destination.innerHTML = ""
				}

		    });
		});

		// The actions for the dropzone of the dragable item
		user.dropZones.forEach(function(item){
		    item.addEventListener("dragover", function(e){
		        e.preventDefault();
		        // Set the dropEffect to move. I am not sure what it does. I think it changes the cursor
		        e.dataTransfer.dropEffect = "move";
						    });
		    item.addEventListener("drop", function(e){
		        e.preventDefault();
		        // Get the id of the target and add the moved element to the target's DOM
		        var data = e.dataTransfer.getData("text");
		        this.appendChild(document.getElementById(data));

				// Give the user feedback
				user.destination.innerHTML = "Drag some more items"
				user.origin.innerHTML = ""
				if (user.dropZones[1].children.length == 1) {
					user.destination.innerHTML = ""
				}
				if (user.dropZones[1].children.length == 4) {
					user.destination.innerHTML = ""
					user.origin.innerHTML = "Now put them back"
				}
				if (user.dropZones[0].children.length == 4) {
					user.destination.innerHTML = ""
					user.origin.innerHTML = "Good job"
				}
		    });
		});

	</script>
</body>
</html>
