<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Webp</title>
	<style>
			body{
				padding: 2em 4em;
				font-family: sans-serif;
				color: #333;
				background-color: #DEDEDE;
				margin: 0;
			}

			article {
				margin: 0;
				padding: 0;
				width: max-content;
				background: white;
			}

			article h1 {
				padding: .2em 1em;
				top: 0;
				height: 2em;
				z-index: 999;
				background:  #DEDEDE
			}

			p {
				padding: 1em;
				font-size: 1.3em;
				line-height: 1.5em;
				min-width: 10em;
				background: rgba(193, 74, 69, 0.72);
				margin: auto;
			}

			picture{
				height: 100%;
			}

			footer {
				padding: 4em;
				background-color:;
			}

			a {
				text-decoration: none;
				color: rgba(193, 74, 69, 0.72);
			}


	</style>
</head>

<body>

	<article>
		<h1>Does this browser support webp?</h1>
		<p>This picture below will tell wheter this browser supports webp</p>

		<picture>
            <source type="image/webp" srcset="meme.webp">
            <img alt="Image to illustrate if webp is supported" src="meme.jpg">
        </picture>


	</article>

</body>
</html>
